papers:
  - title: "Software livre numa perspectiva sociotécnica: um estudo preliminar das controvérsias para a resolução de disputas políticas"
    abstract: "Este artigo realiza uma análise sociotécnica das controvérsias acerca do software livre, apresentando-as como disputas políticas. Relaciona referências teóricas contemporâneas no estudo de controvérsias tecnocientíficas e busca identificar, a partir da teoria do ator-rede [actor network-theory], a rede sociotécnica que se forma, bem como as motivações das disputas entre os atores (humanos e não humanos), as causas geradoras dos conflitos e suas possibilidades de resoluções."
    file: "paper1.pdf"
    code: 1
    authors:
      - name: Adalto Herculano Guesser
        institution: UFSC
      - name: Tamara Benakouche1
        institution: UFSC
      - name: Ricardo Alexandre Reinaldo de Moraes
        institution: UP
  - title: "Software Livre na Universidade: Aprendizado, Economia, Segurança e Desempenho"
    abstract: "Atualmente, o software livre é uma das áreas de maior interesse dentro da computação. Este artigo apresenta trabalhos realizados na disseminação da cultura do software livre e na instalação de soluções livres em laboratórios. Em fase inicial de implantação está um sistema de boot remoto, visando economia com o uso de equipamentos de baixo custo. Também está sendo ﬁrmada uma parceria com a iniciativa privada para montar um laboratório de Engenharia de Software utilizando software livre."
    file: "paper2.pdf"
    code: 2
    authors:
      - name: Davi T. Santos
        institution: UEL
      - name: Adilson L. Bonifácio
        institution: UEL
  - title: "Rybená: a Free Source Project for Digital Inclusion of Persons with Special Needs, Through Mobile Communication"
    abstract: "A significant part of the Brazilian population has visual or auditive deficiencies. This communities cannot communicate between themselves and have poor mobile communication services. The purpose of this project is to design and develop a system to reduce the digital divide for these communities through use of a cell phone. This paper presents the progress made so far and the expected accomplishments in the near future."
    file: "paper3.pdf"
    code: 3
    authors:
      - name: Daniel de Oliveira
        institution: CTS/UCB/DFJUG
      - name: José Carlos Waeny
        institution: DFJUG
      - name: Elcio Queiroz
        institution: IBM
      - name: Edilson Ferneda
        institution: UCB
      - name: Evandro de Barros Costa
        institution: UFAL
      - name: Hyggo de Oliveira Almeida
        institution: UFCG
      - name: Thiago N. Figueiredo
        institution: UCB
  - title: "Tecnologias de SW livre para análise de mensagens em chats e recomendações online de documentos eletrônicos"
    abstract: "Este artigo apresenta um sistema de recomendação para apoio à colaboração utilizando tecnologias de software livre. O sistema consiste em um chat Web que, a partir de técnicas de text mining, identifica o assunto das mensagens e gera recomendações a partir de uma base de dados própria (uma Biblioteca Digital, contendo documentos eletrônicos, links par páginas web e referências bibliográficas). O sistema permite a troca de conhecimento entre os membros de comunidades virtuais. São apresentados os resultados obtidos e as vantagens da utilização da tecnologia de software livre para estes propósitos."
    file: "paper4.pdf"
    code: 4
    authors:
      - name: Rodrigo Branco Kickhöfel
        institution: UCPEL
      - name: Stanley Loh
        institution: UCPEL/ULBRA
      - name: Daniel Lichtnow
        institution: UCPEL
      - name: Ramiro Saldaña
        institution: UCPEL
      - name: Thyago Borges
        institution: UCPEL
      - name: Tiago Primo
        institution: UCPEL
      - name: Gabriel Simões
        institution: UCPEL
      - name: Gustavo Piltcher
        institution: UCPEL
  - title: "Implementando Web Services com Software Livre"
    abstract: "Este trabalho apresenta os principais conceitos da tecnologia Web Services, sua arquitetura e a descrição do processo de implementação de um Web Service sob plataforma de Software Livre, usando NuSOAP."
    file: "paper5.pdf"
    code: 5
    authors:
      - name: Claudimir Zavalik
        institution: UFRGS
      - name: Guilherme Lacerda
        institution: UFRGS
      - name: José Palazzo M.de Oliveira
        institution: UFRGS
  - title: "VRaptor - Simple And Quick Web Framework"
    abstract: "This paper describes the development of VRaptor, a framework that allows developers to create dynamic web applications quick and easily. Developed by Arca, VRaptor is free software, available under the Apache 2.0 license. We will present motivations behind Arca’s undertaking to create yet another web development framework for the J2EE speciﬁcation. We will then describe the framework’s architecture and it’s usage patterns. We will justify our architectural decisions based on our main objectives: keeping the framework simple, clean, and easy to learn and use. We will brieﬂy mention other free software tools and frameworks that interact with VRaptor in some way."
    file: "paper6.pdf"
    code: 6
    authors:
      - name: Alexandre Freire
        institution: USP
      - name: Paulo Silveira
        institution: USP
  - title: "Vale4 - Software Livre para Ensino"
    abstract: "A linguagem Vale4 (V4) é distribuída como software livre e destina-se ao ensino de programação concorrente. Ela permite praticar com os principais mecanismos de sincronização e comunicação e pode ser instalada em praticamente qualquer microcomputador. O artigo faz um contra-ponto entre V4 e as linguagens Java e C, que também são usadas no ensino de programação concorrente."
    file: "paper7.pdf"
    code: 7
    authors:
      - name: Simão Sirineo Toscani
        institution: PUCRS/UNILASALLE
  - title: "AdaptWeb: Ambiente de Ensino- Aprendizagem Adaptativo na Web"
    abstract: "Este artigo apresenta o ambiente AdaptWeb - Ambiente de EnsinoAprendizagem Adaptativo na Web, voltado para a autoria e apresentação adaptativa de disciplinas integrantes de cursos na Web. A tecnologia usada para o desenvolvimento faz uso de software livre empregando PHP e MySQL e está regido pela GNU General Public License Version 2. O seu código-fonte está disponível no SourceForge e pode ser utilizado para desenvolvimento de novos módulos e pesquisa. O AdaptWeb foi validado através de estudo de caso real, envolvendo uma disciplina da UEL (Universidade Estadual de Londrina) e atualmente está sendo liberado para uso acadêmico na UFRGS."
    file: "paper8.pdf"
    code: 8
    authors:
      - name: José Palazzo M. de Oliveira
        institution: UFRGS
      - name: Mariusa Warpechowski
        institution: UFRGS
      - name: Daniela Leal Musa
        institution: UFRGS
      - name: Maria Angélica C. Brunetto
        institution: UEL
      - name: Mario Lemes Proença Jr.
        institution: UEL
      - name: Marcelo S. Pimenta
        institution: UFRGS
      - name: Cora H. F. Pinto Ribeiro
        institution: UFRGS
      - name: José Valdeni de Lima
        institution: UFRGS
      - name: Veronice de Freitas
        institution: UFRGS/UEL
      - name: Viviane P. Marçal
        institution: UFRGS/UEL
      - name: Isabela Gasparini
        institution: UFRGS/UEL
      - name: Marília Abrahão Amaral
        institution: UFRGS/UEL
  - title: "AVALWEB – Sistema interativo para gerência de questões e aplicação de avaliação na Web"
    abstract: "Este artigo apresenta uma ferramenta desenvolvida com software livre aplicado ao estudo dos processos de avaliação de alunos em ambiente de Ensino a Distância. Para tanto, foram analisadas várias ferramentas de avaliação disponíveis no mercado. Com estas análises, foi modelado o sistema de gerência de questões e avaliações. O sistema permite ao aluno a auto -avaliação, com retorno imediato do resultado, integrando o sistema de gerência de questões com explicações do sucesso ou erro nas respostas, dando ênfase mais no processo de ensino/aprendizagem do que na avaliação propriamente dita. Enfim, foi implementado um protótipo demonstrando a viabilidade das idéias presentes no modelo de avaliação aqui apresentado. A proposta conceitual estabelecida para o modelo é bem mais ampla e flexível do que a atual versão da implementada."
    file: "paper9.pdf"
    code: 9
    authors:
      - name: Carlos Morais
        institution: UFRGS
      - name: Jose Valdeni de Lima
        institution: UFRGS
      - name: Sérgio Roberto Kieling Franco
        institution: UFRGS
  - title: "Detectando Intrusões na Máquina Virtual User-Mode Linux"
    abstract: "Os sistemas de detecção de intrusão monitoram continuamente a atividade de um sistema ou rede, buscando evidências de intrusões. Entretanto, detectores de intrusão baseados em host podem ser adulterados ou desativados por invasores bem sucedidos. Este trabalho apresenta uma arquitetura que visa proteger detectores de intrusão baseados em host através de máquinas virtuais. A proposta aqui apresentada usa o isolamento de espaços de execução provido por um ambiente de máquinas virtuais para separar o detector de intrusão do sistema a monitorar. Em conseqüência, o detector de intrusão torna-se invisível e inacessível a eventuais intrusos. Os testes realizados mostram a viabilidade dessa solução."
    file: "paper10.pdf"
    code: 10
    authors:
      - name: Marcos Laureano
        institution: PUCPR
      - name: Carlos Maziero
        institution: PUCPR
      - name: Edgard Jamhour
        institution: PUCPR
  - title: "TuxGuardian: Um firewall de host livre voltado para o usuário final"
    abstract: "Este artigo descreve a implementação do TuxGuardian, um ﬁrewall de host desenvolvido a ﬁm de possibilitar a gerência de segurança por parte de usuários leigos. Através da utilização de mecanismos de segurança presentes no kernel 2.6 do Linux, o TuxGuardian possibilita a implementação de políticas de controle de acesso aos recursos de rede. Desta maneira, é capaz de identiﬁcar e gerenciar aplicações que tentam acessar a rede, impedindo que aplicativos maliciosos possam gerar ou receber tráfego pela Internet. O ﬁrewall foi desenvolvido na forma de módulos independentes, em uma arquitetura de três camadas, e é capaz de operar com ou sem o auxílio do usuário. O design modular do TuxGuardian, licenciado pela GNU/GPL, também permite a fácil expansão de suas funcionalidades."
    file: "paper11.pdf"
    code: 11
    authors:
      - name: Bruno Castro da Silva
        institution: UFRGS
  - title: "Uma Solução de IPS Baseada na Integração SNORT e IPTABLES"
    abstract: "Este trabalho tem como objetivo apresentar a implementação de uma solução de IPS (Intrusion Prevention System) baseada na integração Snort e Iptables. Esta integração foi realizada através da implementação de um protocolo de comunicação, de forma que ambas tecnologias possam se comunicar compondo uma única solução de segurança. Além da especificação do protocolo, este trabalho estendeu a funcionalidade da plataforma Snort. Os resultados do trabalho são apresentados, juntamente com suas limitações e trabalhos futuros."
    file: "paper12.pdf"
    code: 12
    authors:
      - name: Rivalino Matias Jr.
        institution: UNIVALI
      - name: Jaime Miranda Jr.
        institution: UFSC
  - title: "Desenvolvimento de um Sistema Livre para Simulação de Tráfego Baseada em Modelos Microscópicos"
    abstract: "Este artigo descreve uma ferramenta para simulação de tráfego – urbano e em autoestradas – baseado em modelo microscópico de movimentação. O projeto está sendo desenvolvido com base em software livre e é a base de um sistema de informação para motoristas. Além disso, será disponibilizado livremente para usuários da área de engenharia de tráfego e de planejamento urbano."
    file: "paper13.pdf"
    code: 13
    authors:
      - name: Gustavo K. Andriotti
        institution: UFRGS
      - name: Ana L.C. Bazzan
        institution: UFRGS
      - name: Paulo R. Ferreira Junior
        institution: UFRGS
      - name: Filipe Lopes
        institution: UFRGS
      - name: Denise de Oliveira
        institution: UFRGS
      - name: Thiago M. Papageorgiou
        institution: UFRGS
      - name: Bruno Castro da Silva
        institution: UFRGS
  - title: "Um Framework baseado em Software Livre para diminuir a probabilidade de falhas e para balanceamento de carga nas conexões à Internet"
    abstract: "A comunicação através da Internet vem sendo cada vez mais usada pelas empresas para realizar suas transações. Transações estas que devem ser garantidas por um serviço de conexão de qualidade e confiável, onde a indisponibilidade do mesmo pode trazer prejuízos incalculáveis a tais empresas. O presente artigo apresenta um modelo de sistema que foi desenvolvido, com código aberto, tendo como objetivos principais o controle de links redundantes de acesso a Internet e o Balanceamento da Carga."
    file: "paper14.pdf"
    code: 14
    authors:
      - name: Marcelo Rios Kwecko
        institution: PUCRS
      - name: Raphael Lucas Moita
        institution: PUCRS
      - name: Jorge Guedes Silveira
        institution: PUCRS
      - name: Ricardo Balbinot
        institution: PUCRS
  - title: "Terminais Inteligentes: alternativa estratégica para otimização de recursos computacionais"
    abstract: "Este artigo descreve a abordagem de Terminais Inteligentes como solução estratégica visando a otimização de recursos computacionais. Terminais Inteligentes são similares a Thin Clients. Entretanto, possuem razoável capacidade de processamento e de memória RAM locais. Neste caso, é um desperdício de recursos utilizar o servidor para realizar tarefas que podem rodar nas estações. Um novo script de instalação foi desenvolvido para realizar o uso sistemático de aplicações locais permitindo o pleno controle de balanceamento de carga na rede local."
    file: "paper15.pdf"
    code: 15
    authors:
      - name: Reinaldo J. Moreira
        institution: FIC
      - name: Hebert Luiz A. Costa
        institution: FIC
      - name: Jailton C. Junior
        institution: FIC
      - name: Gicele M. T. de Souza
        institution: FIC
      - name: Ulisses A. Leitão
        institution: FIC
  - title: "Um Sistema Simples de Gerenciamento Integrado de Diretórios Online — OpenLDAP, NIS, Samba"
    abstract: "A administração de redes é uma tarefa importante e cada vez mais presente em praticamente qualquer organização. Serviços como o gerenciamento de dados de usuários e sistemas de autenticação são partes essenciais das redes. O objetivo desse trabalho é apresentar um sistema simples e prático que possibilita o gerenciamento integrado e síncrono de diversas bases de informação, como o OpenLDAP, NIS e Samba."
    file: "paper16.pdf"
    code: 16
    authors:
      - name: Diego Lu ́ıs Kreutz
        institution: UFSM
      - name: Cleverton Marlon Possani
        institution: UFSM
  - title: "Uma Ferramenta para a Administração de Serviços de Diretório Distribuídos Baseados no OpenLDAP"
    abstract: "As ferramentas livres para administração de serviços de diretório LDAP atualmente existentes são bastante limitadas, permitindo apenas a gerência de objetos em servidores isolados. Esse artigo propõe uma ferramenta para administração de serviços de diretório distribuídos baseados no OpenLDAP. Seu uso permite gerenciar graficamente não apenas objetos, mas também partições, réplicas, esquemas e ACLs sem a necessidade de manipulação direta dos arquivos de configuração do diretório."
    file: "paper17.pdf"
    code: 17
    authors:
      - name: Fernando William Cruz
        institution: UCB
      - name: Giovanni Almeida Santos
        institution: UCB
      - name: Raissa Dantas Freire de Medeiros
        institution: UCB
      - name: Lucas Araújo Pereira
        institution: UCB
      - name: Márcio Carlos Braga
        institution: UCB
      - name: Roberto Diener
        institution: UCB
  - title: "Projeto e-market: Implementando comércio eletrônico de empresa para empresa usando software livre"
    abstract: "Este trabalho apresenta um portal para comércio eletrônico de empresa para empresa (B2B) desenvolvido no escopo do projeto e-market. O projeto tem como objetivo desenvolver tecnologias e ferramentas baseadas em software livre para serem empregadas na implementação de comércio eletrônico. Como uma primeira fase do projeto, foi implementado um portal B2B usando ferramentas como Apache, PHP e PostgreSQL. O portal é chamado e-market e o código fonte pode ser obtido diretamente a partir dele. Os recursos oferecidos pelo portal já permitem que empresas possam expor seus produtos e, principalmente, interagir, realizando alguns tipos de transações comerciais eletronicamente via Internet."
    file: "paper18.pdf"
    code: 18
    authors:
      - name: Francisco Assis Nascimento
        institution: FACCAT/FIT
      - name: Diogo Santinon
        institution: FACCAT/FIT
      - name: Gabriel David
        institution: FACCAT/FIT
      - name: Lucas C. Parlatto
        institution: FACCAT/FIT
  - title: "Validação experimental de sistemas de arquivos baseados em journaling para o sistema operacional Linux"
    abstract: "Sistemas operacionais são importantes para alta disponibilidade, sendo preferível o uso daqueles que possuam sistemas de arquivos seguros e relativamente independentes de ações por agentes humanos para a recuperação. Uma das abordagens para obter-se uma alta disponibilidade em sistemas de arquivos é a do tipo journaling, ou log de metadados. Existem vários sistemas de arquivos para o Linux baseando-se nela, tais como ext3, JFS, ReiserFS e XFS. Este artigo propõe uma metodologia de validação experimental para avaliar a eficiência do mecanismo de journaling. As técnicas de Injeção de Falhas por Sofware são utilizadas para validação e o sistema alvo é uma implementação do XFS."
    file: "paper19.pdf"
    code: 19
    authors:
      - name: Leonardo Garcia de Mello
        institution: UFRGS
  - title: "GroupPac: Um Suporte Livre Para Tolerância a Faltas"
    abstract: "As pesquisas em tolerância a faltas em sistemas distribuídos têm um importante papel no desenvolvimento de aplicações conﬁáveis. Este trabalho apresenta a ferramenta GROUPPAC juntamente com seus serviços que incluem suporte à tolerância a faltas na arquitetura CORBA fazendo uso de técnicas de replicação de objetos. O GROUPPAC é uma implementação de código aberto do padrão FT-CORBA produzida nos laboratórios UFSC visando prover uma suporte de middleware tolerante a faltas de alta qualidade."
    file: "paper20.pdf"
    code: 20
    authors:
      - name: Alysson Neves Bessani
        institution: UFSC
      - name: Eduardo Adílio Pelinson Alchieri
        institution: UFSC
      - name: Joni da Silva Fraga
        institution: UFSC
      - name: Lau Cheuk Lung
        institution: PUCPR
      - name: Luciana Moreira Sá de Souza
        institution: UFSC
      - name: Ricardo Sangoi Padilha
        institution: UFSC
  - title: "International Master Program in Free Software: a higher education experience"
    abstract: "The Universitat Oberta de Catalunya (Open University of Catalonia, UOC) offers an International Master Program in Free Software (in Spanish). The ﬁrst edition of this master program began on November 2003 and there are about 150 students currently enrolled at the different specialities offered by the program. In this paper, the design, the methodology and the ﬁrst few conclusions drawn from this higher education experience are discussed and summarized."
    file: "paper21.pdf"
    code: 21
    authors:
      - name: David Megías
        institution: UOC
      - name: Rafael Macau
        institution: UOC
      - name: Jordi Mas
        institution: UOC
  - title: "AbsTK: uma biblioteca para desenvolvimento unificado de aplicações em modo texto e gráfico"
    abstract: "Manter diferentes versões para uma mesma aplicação em modos gráﬁco e texto é custoso e problemático. Este artigo apresenta um toolkit livre para construção de interface que abstrai os elementos visuais e permite desenvolver aplicações que executam tanto em ambiente texto como gráﬁco."
    file: "paper22.pdf"
    code: 22
    authors:
      - name: Hisham H. Muhammad
        institution: GoboLinux
      - name: André Detsch
        institution: GoboLinux
  - title: "Desenvolvendo Jogos Computadorizados Multiplataforma com Amphibian"
    abstract: "Os jogos computadorizados nos últimos anos no Brasil estão recebendo destaque no âmbito comercial e acadêmico. Por isto existe a necessidade de desenvolver ferramentas livres para criação de jogos. O objetivo deste artigo é apresentar o Amphibian que consiste de um framework distribuído livremente e gratuitamente para criação de jogos computadorizados multiplataforma."
    file: "paper23.pdf"
    code: 23
    authors:
      - name: João Ricardo Bittencourt
        institution: PUCRS/UNIFRA
      - name: Lucia Maria Giraffa
        institution: PUCRS
  - title: "ArchGenXML - Uma ferramenta CASE para Desenvolvimento de Aplicações de Gerenciamento de Conteúdo para o Plone"
    abstract: "O ArchGenXML é uma ferramenta CASE, escrita em Python e sob licenc¸a GPL. Sua meta é auxiliar no desenvolvimento de aplicações de gerenciamento de conteúdo para o Plone. A idéia base do ArchGenXML é criar uma ferramenta que transforma diagramas UML em aplicações praticamente prontas para usar. Este artigo irá descrever a respeito do projeto ArchGenXML, seus recursos, onde tem sido empregado e suas perspectivas futuras."
    file: "paper24.pdf"
    code: 24
    authors:
      - name: Fabiano Weimar dos Santos
        institution: Weimar Consultoria
  - title: "Considerações sobre controle de grupos em repositórios CVS durante a evolução de uma ferramenta web"
    abstract: "Para realizar as atividades de controle de versões nos projetos de Software Livre, sistemas como CVS são frequentemente utilizados. No entanto, grande esforço extra é necessário para se fazer o controle de usuários nesses projetos, e, muitas vezes, o controle desejado não é alcançado. VersionWeb é uma ferramenta que está sendo evoluída para facilitar as atividades de controle de versões e prover melhor controle de usuários no desenvolvimento de projetos de Software Livre, funcionando como uma camada extra do CVS."
    file: "paper25.pdf"
    code: 25
    authors:
      - name: Daniel Cárnio Junqueira
        institution: USP
      - name: Renata Pontin de Mattos Fortes
        institution: USP
  - title: "Primeiras Lições Aprendidas na criação de uma Fábrica de Software Open-Source"
    abstract: "Pesquisa e esforços envolvendo fábricas de software têm sido apresentados ao longo dos anos na literatura. Entretanto ainda existe uma carência de relatos da criação de fábricas de software open-source para o desenvolvimento distribuído. Neste artigo serão apresentadas, brevemente, as etapas de criação de uma fábrica de software open-source e as lições aprendidas durante este processo."
    file: "paper26.pdf"
    code: 26
    authors:
      - name: Alexandre Alvaro
        institution: UFPE/CESAR
      - name: Thiago Luiz Vieira de Lima Santos
        institution: UFPE
      - name: Paulo Rogério P. Andrade
        institution: UFPE
      - name: João Marcos P. Vasconcelos
        institution: UFPE
      - name: Jones Albuquerque
        institution: UFRPE
      - name: Silvio Romero de Lemos Meira
        institution: UFPE/CESAR
  - title: "OCONGRA - Ferramenta para geração de Grafos de Controle de Fluxo de Objetos"
    abstract: "Existem diversas ferramentas que auxiliam a realização de testes em programas orientados a objetos. No entanto exigem a aquisição de licenças de uso. Neste artigo é apresentada uma ferramenta de código aberto que utiliza o critério de análise de xo de objetos. para construção de um grafo de controle de xo com o objetivo de facilitar a análise e geração de testes."
    file: "paper27.pdf"
    code: 27
    authors:
      - name: Paulo Roberto de A. F. Nunes
        institution: USP
      - name: Ana C. V. de Melo
        institution: USP
  - title: "Plataforma Mono: Estrutura e Utilização do framework .NET como Software Livre"
    abstract: "Este artigo apresenta uma visão geral do Projeto Mono. A idéia básica é mostrar o desenvolvimento da plataforma, a estrutura de funcionamento, especificando as vantagens e novidades que o Mono disponibiliza junto com as novas tecnologias que o mesmo implementa. As linguagens de programação que podem ser utilizadas para a criação de novas aplicações, citando os principais projetos em desenvolvimento que utilizam desse framework, e também uma breve descrição do Projeto Mono Brasil."
    file: "paper28.pdf"
    code: 28
    authors:
      - name: Quéli Giaretta
        institution: URI
      - name: Jacques Duílio Brancher
        institution: URI
  - title: "Mico - University Schedule Planner"
    abstract: "This paper describes the development of Mico, the XPUSP University Schedule Planner. It is a system that manages the creation of a schedule for the courses of the Computer Science department and the allocation of professors to teach these courses based on preferences gathered from professors and students. It has been developed using free software and it is itself free software, available under the GNU GPL. We will give a short description of the problem we want to solve and how the system works, then we will discuss the free software frameworks and tools used in the development and our interaction with the free software development community."
    file: "paper29.pdf"
    code: 29
    authors:
      - name: Alexandre Freire
        institution: USP
      - name: Alfredo Goldman
        institution: USP
      - name: Carlos Eduardo Ferreira
        institution: USP
      - name: Christian Asmussen
        institution: USP
      - name: Fábio Kon
        institution: USP
  - title: "TerraLib: The Architecture of an Open Source GIS Library"
    abstract: "This paper describes the architecture of TerraLib, and open source library for handling spatio-temporal data types in object-relational DBMS."
    file: "paper30.pdf"
    code: 30
    authors:
      - name: Gilberto Câmara
        institution: INPE
      - name: Antônio Miguel Vieira Monteiro
        institution: INPE
      - name: Ricardo Cartaxo Modesto de Souza
        institution: INPE
      - name: Lúbia Vinhas
        institution: INPE
      - name: Karine Reis Ferreira
        institution: INPE
      - name: Juan Carlos Pinto de Garrido
        institution: INPE
      - name: Gilberto Ribeiro de Queiroz
        institution: INPE
      - name: Marcelo Tílio Monteiro de Carvalho
        institution: PUCRJ
      - name: Marco Antônio Casanova
        institution: PUCRJ
      - name: Ubirajara Moura de Freitas
        institution: FUNCATE
  - title: "Software Livre na Informatização de Acervos Históricos"
    abstract: "Atualmente, os acervos históricos brasileiros, inclusive os da cidade de São Carlos e região, encontram-se, muitas vezes, desconhecidos ou indisponíveis; dessa forma, um sistema Web livre que possibilite o armazenamento e disponibilização de informações desses acervos é de extrema relevância. Para isso, é indispensável a identiﬁcação de um conjunto de atributos baseado em normas e formatos de registro internacionais que possam representar integralmente as informações sobre os diversos tipos de acervos históricos. Como consequência e sendo um software livre, o sistema poderá propiciar em um futuro próximo, a implantação de uma base de dados distribuída e integrada dos diversos acervos históricos disponibilizada a toda a comunidade."
    file: "paper31.pdf"
    code: 31
    authors:
      - name: Elisa Yumi Nakagawa
        institution: UNIARA
  - title: "WebMaterioteca – Sistema de Informação de Cadastro e Recuperação de Materiais"
    abstract: "Este artigo descreve o desenvolvimento de um sistema de informação na web, responsável pela manutenção de um repositório de dados sobre diversos materiais utilizados na fabricação de produtos industriais."
    file: "paper32.pdf"
    code: 32
    authors:
      - name: Juliano Varella de Carvalho
        institution: FEEVALE
      - name: Eduardo Schweigert
        institution: FEEVALE
      - name: Ingo Jost
        institution: FEEVALE
  - title: "Tecnologia Adaptativa e Síntese de Voz: Primeiros Experimentos"
    abstract: "Este artigo descreve um trabalho em fase de desenvolvimento cujo objetivo ﬁnal é propor uma nova metodologia para geração de sintetizadores de voz, baseandose em tecnologia adaptativa. Pretende-se explorar, nesse trabalho, os autômatos adaptativos, um formalismo que preserva a simplicidade dos tradicionais transdutores de estados ﬁnitos, que já vêm sendo utilizados em síntese de voz, mas que possui o mesmo poder de expressão das máquinas de Turing. A implementação da metodologia será facilitada pela utilização de um software livre para desenvolvimento de autômatos adaptativos, o AdapTools."
    file: "paper33.pdf"
    code: 33
    authors:
      - name: Felipe Augusto Zuffo
        institution: UCDB
      - name: Hemerson Pistori
        institution: UCDB
  - title: "Desenvolvimento de simulador de ondas eletromagnéticas usando ferramentas livres"
    abstract: "Este artigo descreve o desenvolvimento de um simulador de ondas eletromagnéticas utilizando o método numérico FDTD e ferramentas de software livre."
    file: "paper34.pdf"
    code: 34
    authors:
      - name: J. F. Santanna Filho
        institution: IESAM
      - name: J. F. Almeida
        institution: IESAM
  - title: "FCA: Uma Ferramenta Livre para Análise de Circuitos Elétricos"
    abstract: "FCA é uma ferramenta para a análise de circuitos elétricos que serve a concepção de software livre e foi implementada utilizando-se a linguagem de programação Python. O objetivo deste projeto é desenvolver ferramentas livres para análise confiável de circuitos elétricos em atividades de ensino e pesquisa, o que deverá ser obtido utilizando-se técnicas intervalares."
    file: "paper35.pdf"
    code: 35
    authors:
      - name: Pablo Grigoletti
        institution: UCPEL
      - name: Graçaliz Dimuro
        institution: UCPEL
      - name: Luciano Barboza
        institution: UCPEL
      - name: Renata Reiser
        institution: UCPEL
      - name: José U. de Nunes
        institution: UCPEL
  - title: "Utilização do GNU/Linux e outros Softwares Livres na Instrumentação Eletrônica e de Aquisição de Dados por Computador"
    abstract: "Um problema encontrado freqüentemente na utilização do GNU/Linux em laboratórios é a pouca disponibilidade de hardwares e softwares de baixo custo para aquisição de dados por computador. Visando contribuir com a popularização do GNU/Linux e também baixar os custos com instrumentação de aquisição de dados, descrevemos aqui como implementar sistemas de aquisição em computadores com softwares livres. Explicamos neste trabalho não somente como implementar softwares de aquisição, mas também como implementar hardware de aquisição de baixo custo para GNU/Linux."
    file: "paper36.pdf"
    code: 36
    authors:
      - name: Daniel F. Gomes
        institution: UFPE/CESAR
      - name: Esdras Miranda
        institution: UFPE
      - name: Luis Antonio P. Santos
        institution: UFPE
      - name: João P. Brito Filho
        institution: UFPE
  - title: "Um Sistema Baseado em Software Livre para Anotação Automática de Genomas e Proteínas"
    abstract: "Este artigo visa reportar a experiência obtida com o desenvolvimento da ferramenta para anotação de genoma ATUCG. O objetivo deste ambiente é disponibilizar ao especialista em genômica e proteômica uma ferramenta para anotação que seja aberta e baseada em software livre."
    file: "paper37.pdf"
    code: 37
    authors:
      - name: Ana L. C. Bazzan
        institution: UFRGS
      - name: Bruno S. Fajardo
        institution: UFRGS
      - name: Leonardo V. Nascimento
        institution: UFRGS
      - name: Cássia T. dos Santos
        institution: UFRGS
      - name: Vitório F. Sassi
        institution: UFRGS
  - title: "Ferramenta de Telemedicina em Software Livre para Monitoração de Sinais Vitais"
    abstract: "Telemedicina é o termo utilizado para especificar que recursos de telecomunicações e de tecnologia da informação são utilizados para a transmissão, controle e monitoração remota de dados biomédicos. O objetivo principal deste artigo é apresentar a pesquisa aplicada na implementação em software de uma Ferramenta de Telemedicina que integra diferentes aplicações biomédicas destinadas à monitoração e controle dos sinais vitais dos pacientes a partir da UTI de um hospital ou da sua residência."
    file: "paper38.pdf"
    code: 38
    authors:
      - name: Heloísa Melo Hertzog
        institution: PUCRS
      - name: Jorge Guedes Silveira
        institution: PUCRS
  - title: "MOTV: Uma Extensão ao Modelo de Dados Orientado a Objetos com Suporte a Tempo e Versão"
    abstract: "MOTV é uma extensão ao modelo de dados orientado a objetos, baseado no Modelo Temporal de Versões, com suporte às dimensões de tempo e versão. Foi implementado em Python e integrado posteriormente à plataforma ZOPE, sendo distribuído como software livre, licenciado através da GNU GPL."
    file: "paper39.pdf"
    code: 39
    authors:
      - name: Eduardo Nunes Ferreira Bastos
        institution: UCPEL
      - name: Antônio Carlos da Rocha Costa
        institution: UCPEL
  - title: "Utilizando o Paradigma de Software Livre para Definir Melhores Práticas em Engenharia de Software"
    abstract: "Este artigo propõe a utilização de práticas de desenvolvimento de software livre como técnicas catalisadoras a serem adotadas em processos de Engenharia de Software tradicional, abrangendo a comunicação entre os grupos de desenvolvimento, a definição e captura de requisitos, as decisões de projeto, a qualidade, o suporte a usuários, o teste e a manutenção de software. A adoção de elementos do paradigma de software livre como melhores práticas de Engenharia de Software visa criar um ambiente de desenvolvimento socializante, comunitário e democrático, tendo as pessoas como base do sucesso organizacional, em oposição a modelos formais e hierarquizados."
    file: "paper40.pdf"
    code: 40
    authors:
      - name: Eduardo Quesado Filgueiras
        institution: ULBRA/SIPAM
      - name: Mateus Ribeiro Mota
        institution: ULBRA/SIPAM
  - title: "SAFE - Software Engineering Available for Everyone"
    abstract: "O projeto SAFE visa elaborar uma infra-estrutura para desenvolvimento de software que seja simples o suﬁciente para atrair a colaboração de desenvolvedores nos diversos níveis de familiaridade com o processo de software livre. A infra-estrutura será na forma de um suporte automatizado ao processo de software livre, por meio da integração de ferramentas de software livre de apoio às atividades de engenharia de software."
    file: "paper41.pdf"
    code: 41
    authors:
      - name: Renata Pontin de Mattos Fortes
        institution: USP
      - name: Marco Aurélio Graciotto Silva
        institution: USP
      - name: André Pimenta Freire
        institution: USP
      - name: Daniel Cárnio Junqueira
        institution: USP
  - title: "Levantamento sobre Processo de Software Livre"
    abstract: "Este artigo apresenta alguns dos principais resultados obtidos de uma ampla pesquisa sobre processo de software livre. A pesquisa foi veiculada por meio de questionário e, com base nas respostas obtidas, puderam ser identiﬁcadas características do processo de software livre."
    file: "paper42.pdf"
    code: 42
    authors:
      - name: Renata Pontin de Mattos Fortes
        institution: USP
      - name: Marco Aurélio Graciotto Silva
        institution: USP
      - name: Christian Robottom Reis
        institution: USP
  - title: "Integração dos Ambientes Livres WEKA e ImageJ na Construção de Interfaces Guiadas por Sinais Visuais"
    abstract: "Os pacotes livre WEKA e ImageJ, ainda pouco conhecidos no Brasil, oferecem uma grande variedade de recursos para a implementação de algoritmos de aprendizagem de máquina e algoritmos de processamento digital de imagens, respectivamente. Além de apresentar esses pacotes, este trabalho descreve como os pacotes foram utilizados, de forma integrada, na criação de dois protótipos de sistemas com interface guiada por sinais visuais. Dois tipos de sinuais visuais foram utilizados, um relacionado com a direção do olhar e o outro com gestos realizados através das mãos. A solução proposta pode ser generalizada para qualquer tipo de sistema em que se pretende utilizar imagens capturadas através de uma webcam, na interação homem máquina."
    file: "paper43.pdf"
    code: 43
    authors:
      - name: Hemerson Pistori
        institution: UCDB
      - name: Mauro Conti Pereira
        institution: UCDB
